Docker ID and Image: mldevops
The push refers to repository [docker.io/mustafamhasan/mldevops]
ab02968821e1: Preparing
1354b5b5df81: Preparing
f60093e047b7: Preparing
799a7872c8c7: Preparing
715450468940: Preparing
c9d608035aef: Preparing
bb9c02680a15: Preparing
a637c551a0da: Preparing
2c8d31157b81: Preparing
7b76d801397d: Preparing
f32868cde90b: Preparing
0db06dff9d9a: Preparing
a637c551a0da: Waiting
2c8d31157b81: Waiting
7b76d801397d: Waiting
f32868cde90b: Waiting
0db06dff9d9a: Waiting
c9d608035aef: Waiting
bb9c02680a15: Waiting
799a7872c8c7: Layer already exists
f60093e047b7: Layer already exists
715450468940: Layer already exists
c9d608035aef: Layer already exists
bb9c02680a15: Layer already exists
a637c551a0da: Layer already exists
2c8d31157b81: Layer already exists
7b76d801397d: Layer already exists
f32868cde90b: Layer already exists
0db06dff9d9a: Layer already exists
1354b5b5df81: Pushed
https://github.com/PyCQA/astroid/issues/626